#tab-ugyfel-informacio {
    .tab-ugyfel-informacio-btn-tab-edit {
        position: absolute;
        right: 0;
        top: 0;
    }
    .uw-ugyfelkezelo-form-row.uw-ugyfelkezelo-form-row-inline.tab-ugyfel-informacio-input-inline {
        margin-right: 16px;
        width: 45%;
        input[type="text"] {
            width: 70% !important;
        }
    }
    #field-lakcim {
        input[type="text"] {
            //margin-left: 10px;
            margin-right: 20px;
            width: 26%;
        }
    }
    #field-label-hirlevel {
        .item-pull-left();
        min-width: 200px;
        padding-right: 10px;
    }
}