#tab-munkakorokmunkarend {
    &-munkarend {
        .uw-ugyfelkezelo-form-client-info-chkbox {
            width: 33%;
        }
    }
    #jobForm {
        .clearfix();
        margin: 0 auto;
        width: 98%;
        .shpt-form-controls {
            .make-sheep-it-controls();
        }
        .shpt-form-job {
            .make-sheep-it-devide(31%);
            .shpt-form-heading {
                text-align: center;
            }
            .shpt-form-body {
                .selector {
                    margin-bottom: 10px;
                    width: 97%;
                }
                select, input[type="text"] {
                    margin: 0 auto;
                    width: 94%;
                }
            }
        }
    }
}