.uw-datepicker-container {
    .clearfix();
    position: relative;
    .ui-datepicker-trigger {
        float: right;
        right: 0px;
        top: 8px;
    }
}
.item-pull-left {
    .item-pull-left-mixin();
}
.item-pull-right {
    .item-pull-right-mixin();
}