#tab-nytszgp {
    #educationForm {
        .make-sheep-it-container();
        .shpt-form-controls {
            .make-sheep-it-controls();
        }
        .shpt-form-education {
            .make-sheep-it-devide(31%);
            .shpt-form-heading {
                text-align: center;
            }
            .shpt-form-body {
                .selector {
                    .sheep-it-selector-width-mixin();
                }
                input[type="text"] {
                    .sheep-it-input-mixin();
                }
            }
        }
    }
    #knowledgeForm {
        .make-sheep-it-container();
        .shpt-form-controls {
            .make-sheep-it-controls();
        }
        .shpt-form-knowledge {
            .make-sheep-it-devide(22%);
            .shpt-form-heading {
                text-align: center;
            }
            .shpt-form-body {
                .selector {
                    .sheep-it-selector-width-mixin();
                }
            }
        }
    }
    #cKnowledgeForm {
        .make-sheep-it-container();
        .shpt-form-controls {
            .make-sheep-it-controls();
        }
        .shpt-form-cknowledge {
            .make-sheep-it-devide(31%);
            .shpt-form-heading {
                text-align: center;
            }
            .shpt-form-body {
                input[type="text"] {
                    .sheep-it-input-mixin();
                }
            }
        }
    }
    #cKnowledgeFormAddBtn {
        width: auto;
    }
}