.uw-ugyfelkezelo-client-contact {
    &-table {
        tbody {
            tr {
                td:nth-child(1) {
                    * {
                        margin: 0px;
                        padding: 0px;
                    }
                    font-size: 10px;
                    width: 35% !important;
                }
                td:nth-child(2) {
                    width: 12%;
                }
                td:nth-child(4) {
                    width: 18%;
                }
                td:last-child {
                    button {
                        .uw-ugyfelkezelo-table-btn();
                    }
                }
            }
        }
        tfoot {
            tr {
                td {
                    button {
                        .uw-ugyfelkezelo-table-btn(#999, 100px) !important;
                    }
                }
            }
        }
    }
}