#tab-szemelyes-adatok {
    .uw-ugyfelkezelo-form-row.uw-ugyfelkezelo-form-row-inline.tab-ugyfel-informacio-input-inline {
        margin-right: 16px;
        width: 45%;
        input[type="text"] {
            width: 70% !important;
        }
    }
}
#tab-szemelyes-adatok-statusz-row {
    .tab-ugyfel-informacio-input-inline {
        width: 33% !important;
        .selector {
            width: 60% !important;
        }
    }
}
#field-szemelyes-adatok-idotartam {
    max-width: 20% !important;
    width: auto !important;
    label {
        width: auto !important;
    }
    input {
        max-width: 20% !important;
    }
}