.uw-ugyfelkezelo-service-option {
    padding-bottom: 10px;
    padding-top: 10px;
    &-service-name,
    &-checkbox-label {
        color: #666;
        display: inline-block;
    }
    &-service-name {
        font-size: 14px;
        font-weight: bold;
        width: 55%;
    }
    &-checkbox {
        &-label {
            margin: 0px;
            padding: 0px;
            width: 22%;
        }
    }
}