.uw-ugyfelkezelo-label {
    padding: @uw-ugyfelkezelo-label-padding-horizontal @uw-ugyfelkezelo-label-padding-vertical;
    label& {
        text-shadow: none;
        //margin-bottom: @uw-ugyfelkezelo-label-on-label-margin-bottom;
        margin-left: @uw-ugyfelkezelo-label-on-label-margin-left;
        margin-right: @uw-ugyfelkezelo-label-on-label-margin-right;
        //margin-top: @uw-ugyfelkezelo-label-on-label-margin-top;
        //width: @uw-ugyfelkezelo-label-on-label-width;
    }
    &&-first {
        margin-top: 0px;
    }
    &&-darkorange {
        background: @uw-ugyfelkezelo-label-darkorange-bg-color;
        color: @uw-ugyfelkezelo-label-darkorange-color;
    }
    &&-darkred {
        background: @uw-ugyfelkezelo-label-darkred-bg-color;
        color: @uw-ugyfelkezelo-label-darkred-color;
    }
    &&-grey {
        background: @uw-ugyfelkezelo-label-grey-bg-color;
        color: @uw-ugyfelkezelo-label-grey-color;
    }
    &&-orange {
        background: @uw-ugyfelkezelo-label-orange-bg-color;
        color: @uw-ugyfelkezelo-label-orange-color;
    }
    &&-salmon {
        background: @uw-ugyfelkezelo-label-salmon-bg-color;
        color: @uw-ugyfelkezelo-label-salmon-color;
    }
    &&-yellow {
        background: @uw-ugyfelkezelo-label-yellow-bg-color;
        color: @uw-ugyfelkezelo-label-yellow-color;
    }
    &&-white {
        background: @uw-ugyfelkezelo-label-white-bg-color;
        color: @uw-ugyfelkezelo-label-white-color;
    }
}