@uw-ugyfelkezelo-label-orange-bg-color: orange;
@uw-ugyfelkezelo-label-orange-color: #000;
@uw-ugyfelkezelo-label-salmon-bg-color: salmon;
@uw-ugyfelkezelo-label-salmon-color: #000;
@uw-ugyfelkezelo-label-darkred-bg-color: #A31919;
@uw-ugyfelkezelo-label-darkred-color: #fff;
@uw-ugyfelkezelo-label-white-bg-color: #fff;
@uw-ugyfelkezelo-label-white-color: #000;
@uw-ugyfelkezelo-label-grey-bg-color: #666;
@uw-ugyfelkezelo-label-grey-color: #fff;
@uw-ugyfelkezelo-label-yellow-bg-color: yellow;
@uw-ugyfelkezelo-label-yellow-color: #000;
@uw-ugyfelkezelo-label-darkorange-bg-color: darken(@uw-ugyfelkezelo-label-orange-bg-color, 15%);
@uw-ugyfelkezelo-label-darkorange-color: #000;
@uw-ugyfelkezelo-label-padding-horizontal: 2px;
@uw-ugyfelkezelo-label-padding-vertical: 11px;
@uw-ugyfelkezelo-label-on-label-margin-bottom: 8px;
@uw-ugyfelkezelo-label-on-label-margin-left: 0px;
@uw-ugyfelkezelo-label-on-label-margin-right: @uw-ugyfelkezelo-label-on-label-margin-left;
@uw-ugyfelkezelo-label-on-label-margin-top: 12px;
@uw-ugyfelkezelo-label-on-label-width: 400px;
@uw-ugyfelkezelo-li-state-active-color: #096;

@uw-ugyfelkezelo-form-row-margin-bottom: 20px;
