#user-edit-tabs {
    .ui-tabs-panel {
        .uw-ugyfelkezelo-form {
            &-row {
                //margin-top: 0px;
                .selector {
                    width: @uw-ugyfelkezelo-label-on-label-width + @uw-ugyfelkezelo-label-padding-vertical + 1px
                }
            }
        }
    }
}
.uw-ugyfelkezelo-form {
            .tab-szemelyes-adatok-cim {
            .selector,
            input {
                margin: 10px !important;
            }
        }
    background: url(../../../../images/admin/line.png) bottom left repeat-x;
    margin-bottom: 20px;
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 20px / 2;
    &-row {
        .clearfix();
        margin-bottom: @uw-ugyfelkezelo-form-row-margin-bottom;
        position: relative;
        label {
            margin-bottom: 10px;
            margin-top: 0px;
            padding: 0px;
            width: auto;
        }
        &-input {
            .min-width-mixin();
        }
        &:last-child {
            margin-bottom: 0px;
        }
        &&-inline {
            display: inline-block;
            margin-bottom: 0px;
            label {
                float: left;
                display: inline-block;
                line-height: 32px;
                margin-bottom: 0px;
                //min-width: 150px;
                padding-right: 16px;
                width: 170px;
            }
            input[type="text"] {
                float: left;
                display: inline-block;
            }
        }
    }
    &-yes-no {
        display: inline-block;
        margin: 0px;
        padding: 0px;
        max-width: auto;
        min-width: 80px;
        width: auto;
        label {
            margin: 0px;
            padding: 0px;
        }
    }
    &-client-info-chkbox {
        .clientInfoChkboxMixin(100%, 80px, 5px, 0px);
        label {
            margin-bottom: 0px;
        }
        &&-with-text {
            input[type="text"],
            input[type="password"] {
                float: right;
                margin-left: 0px;
                margin-top: 0px;
                max-width: 100%;
                min-width: 150px;
                width: auto;
            }
            label {
                .min-width-mixin(100%, 200px);
                margin-top: 0px;
            }
            clear: both;
        }
        label {
            .clientInfoChkboxMixin();
        }
        .clientInfoChkboxMixin(@max-width: 100%, @min-width: 80px, @padding-horizontal: 5px, @padding-vertical: 10px) {
            //display: inline-block;
            float: left;
            max-width: @max-width;
            min-width: @min-width;
            padding-bottom: @padding-horizontal;
            padding-left: @padding-vertical;
            padding-right: @padding-vertical;
            padding-top: @padding-horizontal;
            width: auto;
        }
    }
}