#user-edit-tabs {
    width: 99%;
    li {
        &.ui-state-active {
            a {
                color: @uw-ugyfelkezelo-li-state-active-color !important;
            }
        }
    }
    .uw-user-edit-tabs-orange {
        .changeColor(@uw-ugyfelkezelo-label-orange-bg-color);
    }
    .uw-user-edit-tabs-salmon {
        .changeColor(@uw-ugyfelkezelo-label-salmon-bg-color);
    }
    .uw-user-edit-tabs-yellow {
        .changeColor(@uw-ugyfelkezelo-label-yellow-bg-color);
    }
    .changeColor(@color) {
        color: @color;
    }
    .uw-ugyfelkezelo-input-textarea-megjegyzes {
        margin: 0px;
        min-height: 180px;
        width: 98%;
    }
}